appname = plan_trabajo_docente_mid
httpport = 8081
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

UrlcrudPlan_trabajo_docente = "http://127.0.0.1:8080/v1"
UrlcrudAdministrativa = "https://tuleap.udistrital.edu.co/go_api/administrativa_amazon_api/v1"
UrlcrudCore = "https://tuleap.udistrital.edu.co/go_api/core_amazon_crud/v1/"
UrlcrudOikos = "https://tuleap.udistrital.edu.co/go_api/oikos_api/v1/"